SERVER_DOMAIN=<server_domain>

PLEX_HOST="https://plex.tv/"
PLEX_METADATA_HOST="https://metadata.provider.plex.tv/"
PLEX_SERVER_HOST=<plex_server_host>
PLEX_SERVER_MACHINE_ID=<plex_server_machine_id>
PLEX_SERVER_API_KEY=<plex_server_api_key>
PLEX_SERVER_MOVIE_LIBRARY_ID=<plex_server_movie_library_id>
PLEX_SERVER_TV_SHOW_LIBRARY_ID=<plex_server_movie_library_id>

OVERSEERR_HOST=<overseerr_host>
OVERSEERR_API_KEY=<overseerr_api_key>

SONARR_HOST=<sonarr_host>
SONARR_API_KEY=<sonarr_api_key>

RADARR_HOST=<radarr_host>
RADARR_API_KEY=<radarr_api_key>

TAUTULLI_HOST=<tautulli_host>
TAUTULLI_API_KEY=<tautulli_api_key>

REALDEBRID_HOST="https://api.real-debrid.com/rest/1.0/"
REALDEBRID_API_KEY=<realdebrid_api_key>

TRAKT_API_KEY=<trakt_api_key>

WATCHLIST_PLEX_PRODUCT=<watchlist_plex_product>
WATCHLIST_PLEX_VERSION=<watchlist_plex_version>
WATCHLIST_PLEX_CLIENT_IDENTIFIER=<watchlist_plex_client_identifier>

BLACKHOLE_BASE_WATCH_PATH="blackhole"
BLACKHOLE_RADARR_PATH="Movies"
BLACKHOLE_SONARR_PATH="TV Shows"
BLACKHOLE_FAIL_IF_NOT_CACHED=true
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=20
BLACKHOLE_RD_MOUNT_TORRENTS_PATH=<blackhole_rd_mount_torrents_path>
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=60
BLACKHOLE_HISTORY_PAGE_SIZE=500

DISCORD_ENABLED=false
DISCORD_UPDATE_ENABLED=false
DISCORD_WEBHOOK_URL=<discord_webhook_url>

PYTHONUNBUFFERED=TRUE