version: '3.8'

services:
  blackhole:
    build:
      context: .
      args:
      #   BLACKHOLE_RD_MOUNT_TORRENTS_PATH_HOST: ${BLACKHOLE_RD_MOUNT_TORRENTS_PATH}
        BLACKHOLE_RD_MOUNT_TORRENTS_PATH: /app/torrent-mount
    container_name: blackhole_service
    volumes:
      # - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ${BLACKHOLE_RD_MOUNT_TORRENTS_PATH}:/app/torrent-mount
      - ./blackhole:/app/blackhole
    # security_opt:
    #   - seccomp:unconfined
    # cap_add:
    #   - SYS_ADMIN
    env_file:
      - .env
    # environment:
      # - BLACKHOLE_RD_MOUNT_TORRENTS_PATH_HOST=${BLACKHOLE_RD_MOUNT_TORRENTS_PATH}
      # - BLACKHOLE_RD_MOUNT_TORRENTS_PATH=/app/torrent-mount
    # restart: unless-stopped