name: Build and Push Docker images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Load .env file
      #   id: dotenv
      #   uses: falti/dotenv-action@v2.0.1

      - name: Build and push blackhole image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.blackhole
          push: true
          tags: ghcr.io/${{ github.repository }}/blackhole:latest

      - name: Build and push watchlist image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.watchlist
          push: true
          tags: ghcr.io/${{ github.repository }}/watchlist:latest

      - name: Build and push plex_authentication image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.plex_authentication
          push: true
          tags: ghcr.io/${{ github.repository }}/plex_authentication:latest

      - name: Build and push plex_request image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.plex_request
          push: true
          tags: ghcr.io/${{ github.repository }}/plex_request:latest

